<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calculator - Register</title>
</head>

<body>
    <style>
        *{
            text-decoration: none;
        }
        #container {
            width: 400px;
            margin: 0 auto;
            margin-top:5%;
        }

        form {
            width: 100%;
            padding: 30px;
            border: 1px solid #f1f1f1;
            background: #fff;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #container h1 {
            width: 38%;
            margin: 0 auto;
            padding-bottom: 10px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #d82626;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type=submit]:hover {
            background-color: white;
            color: #d82626;
            border: 1px solid #d82626;
        }
    </style>
    <div id="container">
        <form method="POST">
            <p>
                <label for="Name">Name* :</label>
                <input type="text" name="name">
            </p>
            <p>
                <label for="password">Password* :</label>
                <input type="text" name="password">
            </p>
            <p>
                <label for="confirm">Confirm* :</label>
                <input type="text" name="confirm">
            </p>
            <p>
                <label for="quote">Quote :</label>
                <input type="text" name="quote">
            </p>
            <input type="submit" value="Register">
            <a href="login">Already have an account ?</a>
        </form>
        {% for message in get_flashed_messages() %}
        <p style="text-align: center;">{{ message }}</p>
        {% endfor %}
    </div>
</body>

</html>
